# Backend
BACKEND_PORT=8000
BACKEND_HOST=0.0.0.0
DATABASE_URL=postgresql://user:password@db:5432/chrome_ext_db

# Database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=chrome_ext_db
POSTGRES_PORT=5432

# Development
NODE_ENV=development
